Coursework/View/Pages/PageMenu.xaml

<Page x:Class="Coursework.View.Pages.PageMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coursework.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="300"
      Title="PageMenu">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF8070E8" Opacity="0.8"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="750" Width="250">
            <TextBlock Height="30"/>
            <TextBlock Height="60">
                <Hyperlink Name="HL1" FontSize="36" Click="HL1_Click"><Run Text="Товар" Foreground="#FFE8F4FF" TextDecorations="Underline"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock Height="40"/>
            <TextBlock Height="60">
                <Hyperlink Name="HL2" FontSize="36" Click="HL2_Click"><Run Text="Сотрудники" Foreground="#FFE8F4FF" TextDecorations="Underline"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock Height="40"/>
            <TextBlock Height="60">
                <Hyperlink Name="HL3" FontSize="36" Click="HL3_Click"><Run Text="Заказы" Foreground="#FFE8F4FF" TextDecorations="Underline"/>
                </Hyperlink>
            </TextBlock>

            <TextBlock Height="40"/>
            <TextBlock Height="60">
                <Hyperlink Name="HL4" FontSize="36" Click="HL4_Click"><Run Text="Поставки" Foreground="#FFE8F4FF" TextDecorations="Underline"/>
                </Hyperlink>
            </TextBlock>


        </StackPanel>
    </Grid>
</Page>
