Coursework/View/Windows/AddSupplierWindow.xaml

<Window x:Class="Coursework.View.Windows.AddSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.View.Windows"
        mc:Ignorable="d"
        Title="Добавление поставщика" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF7C65DC" Opacity="0.2"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="247*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24" HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
            Введите наименование
            <LineBreak/>
            организации
            </TextBlock>
            <TextBox Name="NameTB" 
                 Grid.Column="1" BorderBrush="#FF0F3199"
                     Width="450"
                     Height="50">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF7B63DC" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>


            <TextBlock FontSize="24" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Width="250">
            Введите ФИО
            <LineBreak/>
            поставщика
            </TextBlock>
            <TextBox Name="SupplierTB" 
                     Grid.Column="1" BorderBrush="#FF0F3199"
                     Width="450"
                     Height="50"
                     Grid.Row="1">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF7B63DC" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>


            <TextBlock FontSize="24" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       Width="250"
                       Text="Введите адрес"/>
            <TextBox Name="AddressTB" 
                      Grid.Row="2"
                      Grid.Column="1" 
                      Width="450"
                      Height="50"
                     BorderBrush="#FF0F3199">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF7B63DC" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>


            <TextBlock FontSize="24" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Grid.Row="3"
                       Width="250">
            Введите номер
            <LineBreak/>
            телефона
            </TextBlock>
            <TextBox Name="PhoneTB" 
                      Grid.Row="3"
                      Grid.Column="1" 
                      Width="450"
                      Height="50"
                     BorderBrush="#FF0F3199">
                <TextBox.Background>
                    <SolidColorBrush Color="#FF7B63DC" Opacity="0.3"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Grid.Row="1"
                Name="AddBtn"
                Content="Добавить"
                Width="250"
                Height="50"
                FontSize="24"
                Background="#FF9166F6" 
                BorderBrush="#FF391191" 
                Foreground="White"
                Click="AddBtn_Click"/>
    </Grid>
</Window>
