Coursework/View/Windows/MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="Главное окно" 
        Height="900" Width="1600"
        MinHeight="720" MinWidth="1280"
        MaxHeight="1080" MaxWidth="1920"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="810" />
        </Grid.RowDefinitions>
        <Grid Background="#FF8070E8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" >
                <Image Source="/Resource/Icons/user.png"
                       Width="40"
                       Margin="10"/>
                <TextBlock Name="EmployeeTbl"
                           FontSize="20"
                           Text="{Binding Name}"
                           Margin="10 0 0 0 "/>
            </StackPanel>

            <Image Source="/Resource/Icons/logo.png" 
                   Grid.Column="1"/>

            <Button Name="GoBackBtn"
                    Grid.Column="2"
                    Content="Назад"
                    HorizontalAlignment="Right" 
                    Background="#FF8070E8" 
                    BorderBrush="#FF8070E8"
                    FontSize="20"
                    Click="GoBackBtn_Click"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="1290" />
            </Grid.ColumnDefinitions>
            <Frame Name="FrameMenu"
                   NavigationUIVisibility="Hidden"/>
            <Frame Name="FrameBody"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
