Coursework/View/Windows/RegistrationWindow.xaml

<Window x:Class="Coursework.View.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.View.Windows"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="650" Width="800">
    <Grid>
        <Image Source="/Resource/Fonts/Авторизация.jpeg" Stretch="UniformToFill" />
        <Border CornerRadius="50" Width="450"
              Height="550">
            <Grid >
                <Grid.Background>
                    <SolidColorBrush Color="#FFB2C1F6" Opacity="0.85"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Source="C:\Users\user\source\repos\Coursework\Coursework\Resource\Icons\logo.png" />
                <TextBox Name="NameTB"
                     Height="50"
                     Width="350"
                     Grid.Row="1"/>
                <TextBox Name="LoginTB"
                     Height="50"
                     Width="350"
                     Grid.Row="3"/>
                <PasswordBox Name="PasswordPB"
                     Height="50"
                     Width="350"
                     Grid.Row="5"/>
                <Button Name="RegistrBtn"
                    Grid.Row="7"
                    Height="50"
                    Width="250"
                    Content="Зарегистрироваться" 
                    FontSize="24" 
                    FontFamily="Times New Roman"
                    Click="RegistrBtn_Click"/>
            </Grid>
        </Border>
        
    </Grid>
</Window>
